# Android-NITHub

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/travis/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travis/myapplication/: AttendanceActivity.java  Chat.java  Hostelallotmentback.java  ImagePicker.java  LocationTrack.java  Login.java  MainActivity.java  Register.java  UserDetails.java  Users.java  announce.java  blocks.java  floors.java  hostels_name.java  splashscreen.java
app/src/main/java/com/travis/myapplication/Adapters/: ContactAdapter.java
app/src/main/java/com/travis/myapplication/Classes/: ContactInfo.java
app/src/main/res/drawable/: attendance_back.xml  chat_back.xml  editback.xml  hostel_back.xml  live_back.xml  youchat.xml  youchat1.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_attendance.xml  activity_chat.xml  activity_hostelbasic.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  activity_users.xml  announce.xml  blocks.xml  card_layout.xml  dialog_layout.xml  floors.xml  hostels_name.xml  message_area.xml
app/src/main/res/raw/: data.json  data1.json  data2.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/travis/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
