<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".announce"
    >
    <EditText
        android:id="@+id/nameEditText"
        android:hint="@string/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:backgroundTint="#fff"
        />

    <EditText
        android:id="@+id/surNameEditText"
        android:hint="@string/sur_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameEditText"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:backgroundTint="#fff"
        />

    <Button
        android:id="@+id/postFeedButton"
        android:layout_width="wrap_content"
        android:background="@color/background"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:text="@string/newsfeed"
        android:textColor="#76ff06"
        android:layout_height="wrap_content"
        android:layout_below="@id/surNameEditText"
        android:textStyle="bold"
        />
    <View
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_below="@id/postFeedButton"
        android:layout_height="1dp"
        android:id="@+id/baseline"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        ></View>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:layout_below="@+id/baseline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        />
</RelativeLayout>